.container {
  display: grid;
  /* Define 3 filas: header (auto), main (1fr), footer (auto) */
  grid-template-rows: auto 1fr auto;
  /* Asegura que el contenedor ocupe como mínimo toda la altura de la pantalla */
  min-height: 100vh;
}

/* ✨ ESTILOS PARA CENTRAR EL CONTENIDO DEL MAIN ✨ */
.main-content {
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center;    /* Centra verticalmente */
}

.main {
  display: grid;
  grid-template-rows: 50% 50%;
  gap: 2rem;
  padding: 2rem;
  overflow: hidden;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  .hero-img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 1rem;
  }
}

.catalog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  overflow-y: auto;
  overflow-x: hidden;
  .catalogItem {
    background-color: #f5f5f5;
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
    height: 10rem;
  }
}